<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div:nth-child(1){
            width:100px;
            height:100px;
            background: -webkit-linear-gradient(red,yellow);
            background:    -moz-linear-gradient(red,yellow);
            background:      -o-linear-gradient(red,yellow);
            background:         linear-gradient(red,yellow);
        }
        div:nth-child(2){
            width:100px;
            height:100px;
            background: -webkit-linear-gradient(    left,red,yellow);
            background:    -moz-linear-gradient(   right,red,yellow);
            background:      -o-linear-gradient(   right,red,yellow);
            background:         linear-gradient(to right,red,yellow);
        }
        div:nth-child(3){
            width:100px;
            height:100px;
            background: -webkit-linear-gradient(       left top,red,yellow);
            background:    -moz-linear-gradient(   right bottom,red,yellow);
            background:      -o-linear-gradient(   right bottom,red,yellow);
            background:         linear-gradient(to right bottom,red,yellow);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>